version: '3.8'

services:
  php:
    image: php:8.2-fpm
    container_name: ${PROJECT_NAME}_php
    working_dir: ${WORKDIR}
    volumes:
      - ./:${WORKDIR}
    environment:
      PHP_IDE_CONFIG: serverName=docker

  nginx:
    image: nginx:latest
    container_name: ${PROJECT_NAME}_nginx
    ports:
      - "${HTTP_PORT}:80"
    volumes:
      - ./:${WORKDIR}
      -  ./docker/nginx/conf.d:/etc/nginx/conf.d:ro

    depends_on:
      - php

  composer:
    image: composer:2
    container_name: ${PROJECT_NAME}_composer
    working_dir: ${WORKDIR}
    volumes:
      - ./:${WORKDIR}
    entrypoint: ["composer"]
